<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-counties' inline='true' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.0l09f0d13zlg8n19mkhr20h6ocm9'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads/covid-19-data-master/covid-19-data-master' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='us-counties-2020.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='county' />
            <column datatype='string' name='state' />
            <column datatype='integer' name='fips' />
            <column datatype='integer' name='cases' />
            <column datatype='integer' name='deaths' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2020.csv' table='[us-counties-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2021.csv' table='[us-counties-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2022.csv' table='[us-counties-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2023.csv' table='[us-counties-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-recent.csv' table='[us-counties-recent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties.csv' table='[us-counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-states.csv' table='[us-states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='fips' ordinal='2' />
              <column datatype='integer' name='cases' ordinal='3' />
              <column datatype='integer' name='deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us.csv' table='[us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='cases' ordinal='1' />
              <column datatype='integer' name='deaths' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
      </column>
      <column caption='us-counties-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties-2020.csv_939B638513434DD0AECAE058F9EC0637]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global map'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]' />
              <size column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Latitude (generated)]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:county:nk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Latitude (generated)]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New death cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967904744448001]' derivation='User' name='[usr:Calculation_428967904744448001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New positive cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
